L:\Estudos\F#\Projeto2\bin\Debug\net7.0\Projeto2.exe
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\Projeto2.deps.json
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\Projeto2.runtimeconfig.json
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\Projeto2.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\Projeto2.pdb
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\FSharp.Core.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\FSharp.Data.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\FSharp.Data.Csv.Core.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\FSharp.Data.Html.Core.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\FSharp.Data.Http.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\FSharp.Data.Json.Core.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\FSharp.Data.Runtime.Utilities.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\FSharp.Data.WorldBank.Core.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\FSharp.Data.Xml.Core.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\de\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\es\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\it\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
L:\Estudos\F#\Projeto2\obj\Debug\net7.0\Projeto2.fsproj.AssemblyReference.cache
L:\Estudos\F#\Projeto2\obj\Debug\net7.0\Projeto2.AssemblyInfoInputs.cache
L:\Estudos\F#\Projeto2\obj\Debug\net7.0\Projeto2.AssemblyInfo.fs
L:\Estudos\F#\Projeto2\obj\Debug\net7.0\Projeto2.fsproj.CoreCompileInputs.cache
L:\Estudos\F#\Projeto2\obj\Debug\net7.0\Projeto2.fsproj.CopyComplete
L:\Estudos\F#\Projeto2\obj\Debug\net7.0\Projeto2.dll
L:\Estudos\F#\Projeto2\obj\Debug\net7.0\refint\Projeto2.dll
L:\Estudos\F#\Projeto2\obj\Debug\net7.0\Projeto2.pdb
L:\Estudos\F#\Projeto2\obj\Debug\net7.0\Projeto2.genruntimeconfig.cache
L:\Estudos\F#\Projeto2\obj\Debug\net7.0\ref\Projeto2.dll
